<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" metaid="meta_" sboTerm="SBO:0000624" level="3" version="1" fbc:required="false">
  <model metaid="meta_CNA_ECC2comp" id="CNA_ECC2comp" name="ECC2comp" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="External_Species" constant="true"/>
      <compartment id="Internal_Species" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_Biomass" name="Biomass" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_13dpg_c" name="3-Phospho-D-glyceroylphosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_2ddg6p_c" name="2-Dehydro-3-deoxy-D-gluconate6-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_2pg_c" name="D-Glycerate2-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_3pg_c" name="3-Phospho-D-glycerate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_4CRSOL_ex" name="M_4CRSOL_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_5DRIB_ex" name="M_5DRIB_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_6pgc_c" name="6-Phospho-D-gluconate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_6pgl_c" name="6-phospho-D-glucono-1,5-lactone" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_ac_c" name="Acetate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_ac_ex" name="M_ac_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_acald_c" name="Acetaldehyde" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_accoa_c" name="Acetyl-CoA" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_acon_DASH_C_c" name="cis-Aconitate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_actp_c" name="Acetylphosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_adp_c" name="ADP" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_akg_c" name="2-Oxoglutarate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_AMOB_ex" name="M_AMOB_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_amp_c" name="AMP" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_atp_c" name="ATP" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_ca2_ex" name="M_ca2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_cit_c" name="Citrate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_cl_ex" name="M_cl_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_co2_c" name="CO2" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_co2_ex" name="M_co2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_coa_c" name="CoenzymeA" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_cobalt2_ex" name="M_cobalt2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_cu2_ex" name="M_cu2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_dha_c" name="Dihydroxyacetone" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_dhap_c" name="Dihydroxyacetonephosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_e4p_c" name="D-Erythrose4-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_etoh_c" name="Ethanol" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_etoh_ex" name="M_etoh_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_f6p_c" name="D-Fructose6-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_fdp_c" name="D-Fructose1,6-bisphosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_fe2_ex" name="M_fe2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_fe3_ex" name="M_fe3_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_for_c" name="Formate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_for_ex" name="M_for_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_fum_c" name="Fumarate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_g3p_c" name="Glyceraldehyde3-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_g6p_c" name="D-Glucose6-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glc_DASH_D_c" name="D-Glucose" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glc_DASH_D_ex" name="M_glc_DASH_D_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glc_DASH_D_p" name="D-Glucose" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glx_c" name="Glyoxylate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glyc_c" name="Glycerol" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glyc_ex" name="M_glyc_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_glyc3p_c" name="Glycerol3-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h_c" name="H+" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h_ex" name="M_h_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h_p" name="H+" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h2_c" name="H2" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h2_ex" name="M_h2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h2o_c" name="H2O" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_h2o_ex" name="M_h2o_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_icit_c" name="Isocitrate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_k_ex" name="M_k_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_lac_DASH_D_c" name="D-Lactate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_lac_ex" name="M_lac_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mal_DASH_L_c" name="L-Malate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_meoh_ex" name="M_meoh_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mg2_ex" name="M_mg2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mn2_ex" name="M_mn2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mobd_ex" name="M_mobd_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mql8_c" name="Menaquinol8" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mqn8_c" name="Menaquinone8" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_mthgxl_c" name="Methylglyoxal" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_MTHTHF_ex" name="M_MTHTHF_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_nad_c" name="Nicotinamideadeninedinucleotide" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_nadh_c" name="Nicotinamideadeninedinucleotide-reduced" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_nadp_c" name="Nicotinamideadeninedinucleotidephosphate" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_nadph_c" name="Nicotinamideadeninedinucleotidephosphate-reduced" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_nh4_ex" name="M_nh4_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_ni2_ex" name="M_ni2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_o2_c" name="O2" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_o2_ex" name="M_o2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_oaa_c" name="Oxaloacetate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_pep_c" name="Phosphoenolpyruvate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_pi_c" name="Phosphate" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_pi_ex" name="M_pi_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_pyr_c" name="Pyruvate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_q8_c" name="Ubiquinone-8" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_q8h2_c" name="Ubiquinol-8" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_r5p_c" name="alpha-D-Ribose5-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_ru5p_DASH_D_c" name="D-Ribulose5-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_s7p_c" name="Sedoheptulose7-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_so4_ex" name="M_so4_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_succ_c" name="Succinate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_succ_ex" name="M_succ_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_succ_p" name="Succinate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_succoa_c" name="Succinyl-CoA" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_xu5p_DASH_D_c" name="D-Xylulose5-phosphate" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_zn2_ex" name="M_zn2_ex" compartment="External_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="minus_inf" value="-INF" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="plus_inf" value="INF" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_AcUp_upper_bound" value="10" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_CO2Up_upper_bound" value="10" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_GlcUp_upper_bound" value="10" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_GlycUp_upper_bound" value="10" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_SuccUp_upper_bound" value="10" units="mmol_per_gDW_per_hr" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction metaid="meta_R_EX_Biomass" sboTerm="SBO:0000627" id="R_EX_Biomass" name="EX_Biomass" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_Biomass" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_4CRSOL_ex" sboTerm="SBO:0000627" id="R_EX_4CRSOL_ex" name="EX_4CRSOL_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_4CRSOL_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_5DRIB_ex" sboTerm="SBO:0000627" id="R_EX_5DRIB_ex" name="EX_5DRIB_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_5DRIB_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_ac_ex" sboTerm="SBO:0000627" id="R_EX_ac_ex" name="EX_ac_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ac_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_adp_c" sboTerm="SBO:0000627" id="R_EX_adp_c" name="EX_adp_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_AMOB_ex" sboTerm="SBO:0000627" id="R_EX_AMOB_ex" name="EX_AMOB_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_AMOB_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_ca2_ex" sboTerm="SBO:0000627" id="R_EX_ca2_ex" name="EX_ca2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ca2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_cl_ex" sboTerm="SBO:0000627" id="R_EX_cl_ex" name="EX_cl_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_cl_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_co2_ex" sboTerm="SBO:0000627" id="R_EX_co2_ex" name="EX_co2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_co2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_coa_c" sboTerm="SBO:0000627" id="R_EX_coa_c" name="EX_coa_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_cobalt2_ex" sboTerm="SBO:0000627" id="R_EX_cobalt2_ex" name="EX_cobalt2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_cobalt2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_cu2_ex" sboTerm="SBO:0000627" id="R_EX_cu2_ex" name="EX_cu2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_cu2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_etoh_ex" sboTerm="SBO:0000627" id="R_EX_etoh_ex" name="EX_etoh_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_etoh_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_fe2_ex" sboTerm="SBO:0000627" id="R_EX_fe2_ex" name="EX_fe2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fe2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_fe3_ex" sboTerm="SBO:0000627" id="R_EX_fe3_ex" name="EX_fe3_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fe3_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_for_ex" sboTerm="SBO:0000627" id="R_EX_for_ex" name="EX_for_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_for_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_glc_DASH_D_ex" sboTerm="SBO:0000627" id="R_EX_glc_DASH_D_ex" name="EX_glc_DASH_D_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glc_DASH_D_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_glyc_ex" sboTerm="SBO:0000627" id="R_EX_glyc_ex" name="EX_glyc_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glyc_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_h_ex" sboTerm="SBO:0000627" id="R_EX_h_ex" name="EX_h_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_h2_ex" sboTerm="SBO:0000627" id="R_EX_h2_ex" name="EX_h2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_h2o_ex" sboTerm="SBO:0000627" id="R_EX_h2o_ex" name="EX_h2o_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h2o_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_k_ex" sboTerm="SBO:0000627" id="R_EX_k_ex" name="EX_k_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_k_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_lac_ex" sboTerm="SBO:0000627" id="R_EX_lac_ex" name="EX_lac_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_lac_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_meoh_ex" sboTerm="SBO:0000627" id="R_EX_meoh_ex" name="EX_meoh_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_meoh_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_mg2_ex" sboTerm="SBO:0000627" id="R_EX_mg2_ex" name="EX_mg2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mg2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_mn2_ex" sboTerm="SBO:0000627" id="R_EX_mn2_ex" name="EX_mn2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mn2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_mobd_ex" sboTerm="SBO:0000627" id="R_EX_mobd_ex" name="EX_mobd_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mobd_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_mqn8_c" sboTerm="SBO:0000627" id="R_EX_mqn8_c" name="EX_mqn8_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mqn8_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_MTHTHF_ex" sboTerm="SBO:0000627" id="R_EX_MTHTHF_ex" name="EX_MTHTHF_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_MTHTHF_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_nad_c" sboTerm="SBO:0000627" id="R_EX_nad_c" name="EX_nad_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_nadp_c" sboTerm="SBO:0000627" id="R_EX_nadp_c" name="EX_nadp_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_nh4_ex" sboTerm="SBO:0000627" id="R_EX_nh4_ex" name="EX_nh4_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_nh4_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_ni2_ex" sboTerm="SBO:0000627" id="R_EX_ni2_ex" name="EX_ni2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ni2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_o2_ex" sboTerm="SBO:0000627" id="R_EX_o2_ex" name="EX_o2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_o2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_pi_c" sboTerm="SBO:0000627" id="R_EX_pi_c" name="EX_pi_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_pi_ex" sboTerm="SBO:0000627" id="R_EX_pi_ex" name="EX_pi_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_pi_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_q8_c" sboTerm="SBO:0000627" id="R_EX_q8_c" name="EX_q8_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_q8_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_so4_ex" sboTerm="SBO:0000627" id="R_EX_so4_ex" name="EX_so4_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_so4_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_succ_ex" sboTerm="SBO:0000627" id="R_EX_succ_ex" name="EX_succ_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_succ_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_zn2_ex" sboTerm="SBO:0000627" id="R_EX_zn2_ex" name="EX_zn2_ex" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_zn2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="R_Growth" name="Growth" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_3pg_c" stoichiometry="1.7178" constant="true"/>
          <speciesReference species="M_accoa_c" stoichiometry="3.8579" constant="true"/>
          <speciesReference species="M_akg_c" stoichiometry="1.0752" constant="true"/>
          <speciesReference species="M_atp_c" stoichiometry="63.2803" constant="true"/>
          <speciesReference species="M_ca2_ex" stoichiometry="0.005205" constant="true"/>
          <speciesReference species="M_cl_ex" stoichiometry="0.005205" constant="true"/>
          <speciesReference species="M_cobalt2_ex" stoichiometry="2.5e-05" constant="true"/>
          <speciesReference species="M_cu2_ex" stoichiometry="0.000709" constant="true"/>
          <speciesReference species="M_dhap_c" stoichiometry="0.002278" constant="true"/>
          <speciesReference species="M_e4p_c" stoichiometry="0.38135" constant="true"/>
          <speciesReference species="M_f6p_c" stoichiometry="0.094488" constant="true"/>
          <speciesReference species="M_fe2_ex" stoichiometry="0.008253" constant="true"/>
          <speciesReference species="M_fe3_ex" stoichiometry="0.007808" constant="true"/>
          <speciesReference species="M_glyc3p_c" stoichiometry="0.13903" constant="true"/>
          <speciesReference species="M_h_p" stoichiometry="1.4007" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="40.8722" constant="true"/>
          <speciesReference species="M_k_ex" stoichiometry="0.19519" constant="true"/>
          <speciesReference species="M_mg2_ex" stoichiometry="0.008675" constant="true"/>
          <speciesReference species="M_mn2_ex" stoichiometry="0.000691" constant="true"/>
          <speciesReference species="M_mobd_ex" stoichiometry="0.000129" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1.8822" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="13.225" constant="true"/>
          <speciesReference species="M_nh4_ex" stoichiometry="10.8007" constant="true"/>
          <speciesReference species="M_ni2_ex" stoichiometry="0.000323" constant="true"/>
          <speciesReference species="M_oaa_c" stoichiometry="2.9276" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="0.82896" constant="true"/>
          <speciesReference species="M_pi_ex" stoichiometry="0.96451" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="2.8394" constant="true"/>
          <speciesReference species="M_r5p_c" stoichiometry="0.93398" constant="true"/>
          <speciesReference species="M_ru5p_DASH_D_c" stoichiometry="0.039804" constant="true"/>
          <speciesReference species="M_so4_ex" stoichiometry="0.25221" constant="true"/>
          <speciesReference species="M_succoa_c" stoichiometry="0.52486" constant="true"/>
          <speciesReference species="M_zn2_ex" stoichiometry="0.000341" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Biomass" stoichiometry="1" constant="true"/>
          <speciesReference species="M_4CRSOL_ex" stoichiometry="0.000223" constant="true"/>
          <speciesReference species="M_5DRIB_ex" stoichiometry="0.000671" constant="true"/>
          <speciesReference species="M_ac_c" stoichiometry="0.58258" constant="true"/>
          <speciesReference species="M_adp_c" stoichiometry="60.6288" constant="true"/>
          <speciesReference species="M_AMOB_ex" stoichiometry="2e-06" constant="true"/>
          <speciesReference species="M_amp_c" stoichiometry="2.6515" constant="true"/>
          <speciesReference species="M_co2_c" stoichiometry="1.7972" constant="true"/>
          <speciesReference species="M_coa_c" stoichiometry="4.3828" constant="true"/>
          <speciesReference species="M_fum_c" stoichiometry="0.70838" constant="true"/>
          <speciesReference species="M_g3p_c" stoichiometry="0.054008" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="51.2225" constant="true"/>
          <speciesReference species="M_meoh_ex" stoichiometry="2e-06" constant="true"/>
          <speciesReference species="M_MTHTHF_ex" stoichiometry="0.000448" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1.8822" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="13.225" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="70.0155" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="0.85927" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACALD" name="R_ACALD" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_acald_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_AcEx" name="R_AcEx" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ac_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ac_ex" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_p" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACKr" name="R_ACKr" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_actp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ac_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACONTa" name="R_ACONTa" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_cit_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_acon_DASH_C_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ACONTb" name="R_ACONTb" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_acon_DASH_C_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_icit_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_AcUp" name="R_AcUp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_AcUp_upper_bound">
        <listOfReactants>
          <speciesReference species="M_ac_ex" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_p" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ac_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ADK1" name="R_ADK1" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_amp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_AKGDH" name="R_AKGDH" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_akg_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succoa_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ALCD2x" name="R_ALCD2x" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_acald_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_etoh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ATPM" name="R_ATPM" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ATPS4rpp" name="R_ATPS4rpp" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_p" stoichiometry="4" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="3" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CO2Ex" name="R_CO2Ex" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CO2Up" name="R_CO2Up" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_CO2Up_upper_bound">
        <listOfReactants>
          <speciesReference species="M_co2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CS" name="R_CS" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_oaa_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_cit_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_CYTBO3_4pp" name="R_CYTBO3_4pp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="4" constant="true"/>
          <speciesReference species="M_o2_c" stoichiometry="0.5" constant="true"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_p" stoichiometry="4" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_EDA" name="R_EDA" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_2ddg6p_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_EDD" name="R_EDD" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_6pgc_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_2ddg6p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ENO" name="R_ENO" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_2pg_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_EthEx" name="R_EthEx" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_etoh_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_etoh_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_F6PA" name="R_F6PA" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_dha_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FBA" name="R_FBA" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fdp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_dhap_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FBP" name="R_FBP" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fdp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FHL" name="R_FHL" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_for_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FormEx" name="R_FormEx" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_for_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_for_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FRD2" name="R_FRD2" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fum_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_mql8_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_mqn8_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FUM" name="R_FUM" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_fum_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_mal_DASH_L_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_G3PD2" name="R_G3PD2" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glyc3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_dhap_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_G3PD5" name="R_G3PD5" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glyc3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_dhap_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_G6PDH2r" name="R_G6PDH2r" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_g6p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_6pgl_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GAPD" name="R_GAPD" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_13dpg_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLCptspp" name="R_GLCptspp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glc_DASH_D_p" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g6p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLCt2pp" name="R_GLCt2pp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glc_DASH_D_p" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_p" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glc_DASH_D_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GlcUp" name="R_GlcUp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_GlcUp_upper_bound">
        <listOfReactants>
          <speciesReference species="M_glc_DASH_D_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glc_DASH_D_p" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLYCDx" name="R_GLYCDx" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_glyc_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_dha_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GlycUp" name="R_GlycUp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_GlycUp_upper_bound">
        <listOfReactants>
          <speciesReference species="M_glyc_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glyc_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLYK" name="R_GLYK" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glyc_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glyc3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLYOX3" name="R_GLYOX3" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_mthgxl_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_lac_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GND" name="R_GND" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_6pgc_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ru5p_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_h_pEx" name="R_h_pEx" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_p" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_h2Ex" name="R_h2Ex" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h2_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h2_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_h2oEx" name="R_h2oEx" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h2o_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_HEX1" name="R_HEX1" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glc_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_g6p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ICDHyr" name="R_ICDHyr" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_icit_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_akg_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ICL" name="R_ICL" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_icit_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_glx_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_LacEx" name="R_LacEx" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_lac_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_p" stoichiometry="1" constant="true"/>
          <speciesReference species="M_lac_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_LDH_D" name="R_LDH_D" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_lac_DASH_D_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_MALS" name="R_MALS" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_glx_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_mal_DASH_L_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_MDH" name="R_MDH" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mal_DASH_L_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_oaa_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ME1" name="R_ME1" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mal_DASH_L_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_ME2" name="R_ME2" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_mal_DASH_L_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_MGSA" name="R_MGSA" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_dhap_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_mthgxl_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_NADH16pp" name="R_NADH16pp" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="4" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_p" stoichiometry="3" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_NADH17pp" name="R_NADH17pp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_c" stoichiometry="4" constant="true"/>
          <speciesReference species="M_mqn8_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_p" stoichiometry="3" constant="true"/>
          <speciesReference species="M_mql8_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_NADTRHD" name="R_NADTRHD" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_O2Up" name="R_O2Up" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_o2_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_o2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PDH" name="R_PDH" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_accoa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PFK" name="R_PFK" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_f6p_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_fdp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PFL" name="R_PFL" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_accoa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_for_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGI" name="R_PGI" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_g6p_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGK" name="R_PGK" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_13dpg_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_3pg_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGL" name="R_PGL" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_6pgl_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_6pgc_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PGM" name="R_PGM" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_3pg_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_2pg_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_POX" name="R_POX" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ac_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PPC" name="R_PPC" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_oaa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PPCK" name="R_PPCK" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_oaa_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_co2_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PPS" name="R_PPS" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h2o_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_amp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="2" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PTAr" name="R_PTAr" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_accoa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_actp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_PYK" name="R_PYK" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pep_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pyr_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_RPE" name="R_RPE" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ru5p_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_xu5p_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_RPI" name="R_RPI" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_r5p_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ru5p_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SuccEx" name="R_SuccEx" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_succ_p" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_succ_ex" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCCt2_2pp" name="R_SUCCt2_2pp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_p" stoichiometry="2" constant="true"/>
          <speciesReference species="M_succ_p" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="2" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCCt3pp" name="R_SUCCt3pp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_p" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_p" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SuccUp" name="R_SuccUp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_SuccUp_upper_bound">
        <listOfReactants>
          <speciesReference species="M_succ_ex" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_succ_p" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCDi" name="R_SUCDi" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_q8_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_fum_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_q8h2_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_SUCOAS" name="R_SUCOAS" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_adp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_pi_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succoa_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_atp_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_coa_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_succ_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TALA" name="R_TALA" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_s7p_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_e4p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_f6p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_THD2pp" name="R_THD2pp" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_h_p" stoichiometry="2" constant="true"/>
          <speciesReference species="M_nadh_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadp_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_h_c" stoichiometry="2" constant="true"/>
          <speciesReference species="M_nad_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_nadph_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TKT1" name="R_TKT1" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_r5p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_xu5p_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_s7p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TKT2" name="R_TKT2" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_e4p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_xu5p_DASH_D_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_f6p_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TPI" name="R_TPI" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_dhap_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_g3p_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="R_Growth" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
