<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" metaid="meta_" sboTerm="SBO:0000624" level="3" version="1" fbc:required="false">
  <model metaid="meta_CNA_Stoich__Network_Example" id="CNA_Stoich__Network_Example" name="Stoich. Network Example" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="Internal_Species" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_A" name="A" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_B" name="B" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C" name="C" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_D" name="D" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_P" name="P" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_E" name="E" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-100" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="100" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="minus_inf" value="-INF" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="plus_inf" value="INF" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R01_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R02_lower_bound" value="-100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R02_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R03_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R04_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R05_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R06_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R07_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R08_lower_bound" value="-100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R08_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R09_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R10_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_R01" name="R01" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R01_upper_bound">
        <listOfProducts>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R02" name="R02" reversible="true" fast="false" fbc:lowerFluxBound="R_R02_lower_bound" fbc:upperFluxBound="R_R02_upper_bound">
        <listOfProducts>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R03" name="R03" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R03_upper_bound">
        <listOfReactants>
          <speciesReference species="M_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="R_R04" name="R04" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R04_upper_bound">
        <listOfReactants>
          <speciesReference species="M_E" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="R_R05" name="R05" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R05_upper_bound">
        <listOfReactants>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R06" name="R06" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R06_upper_bound">
        <listOfReactants>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R07" name="R07" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R07_upper_bound">
        <listOfReactants>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_D" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R08" name="R08" reversible="true" fast="false" fbc:lowerFluxBound="R_R08_lower_bound" fbc:upperFluxBound="R_R08_upper_bound">
        <listOfReactants>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R09" name="R09" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R09_upper_bound">
        <listOfReactants>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R10" name="R10" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R10_upper_bound">
        <listOfReactants>
          <speciesReference species="M_C" stoichiometry="1" constant="true"/>
          <speciesReference species="M_D" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_E" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="R_R03" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
