<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" metaid="meta_" sboTerm="SBO:0000624" level="3" version="1" fbc:required="false">
  <model metaid="meta_CNA_Stoich__Network_Example" id="CNA_Stoich__Network_Example" name="Stoich. Network Example" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="Internal_Species" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_A" name="A" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_B" name="B" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_C" name="C" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_D" name="D" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_P" name="P" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
      <species id="M_E" name="E" compartment="Internal_Species" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-100" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="100" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="minus_inf" value="-INF" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="plus_inf" value="INF" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R1_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R2_lower_bound" value="-100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R2_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R3_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R4_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R5_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R6_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R7_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R8_lower_bound" value="-100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R8_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R9_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="R_R10_upper_bound" value="100" units="mmol_per_gDW_per_hr" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_R1" name="R1" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R1_upper_bound">
        <listOfProducts>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R2" name="R2" reversible="true" fast="false" fbc:lowerFluxBound="R_R2_lower_bound" fbc:upperFluxBound="R_R2_upper_bound">
        <listOfProducts>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R3" name="R3" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R3_upper_bound">
        <listOfReactants>
          <speciesReference species="M_P" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="R_R4" name="R4" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R4_upper_bound">
        <listOfReactants>
          <speciesReference species="M_E" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="R_R5" name="R5" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R5_upper_bound">
        <listOfReactants>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R6" name="R6" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R6_upper_bound">
        <listOfReactants>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R7" name="R7" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R7_upper_bound">
        <listOfReactants>
          <speciesReference species="M_A" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_D" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R8" name="R8" reversible="true" fast="false" fbc:lowerFluxBound="R_R8_lower_bound" fbc:upperFluxBound="R_R8_upper_bound">
        <listOfReactants>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_C" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R9" name="R9" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R9_upper_bound">
        <listOfReactants>
          <speciesReference species="M_B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_P" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_R10" name="R10" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="R_R10_upper_bound">
        <listOfReactants>
          <speciesReference species="M_C" stoichiometry="1" constant="true"/>
          <speciesReference species="M_D" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_P" stoichiometry="1" constant="true"/>
          <speciesReference species="M_E" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="R_R3" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
